{
    "name": "bouledepate/caffy-api",
    "description": "Caffy API",
    "type": "project",
    "require": {
        "yiisoft/yii2": "^2.0",
        "vlucas/phpdotenv": "^5.4",
        "csanquer/pdo-service-provider": "~1.1dev"
    },
    "autoload": {
        "psr-4": {
            "Bouledepate\\CaffyApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Semyon Shmik",
            "email": "promtheus815@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
